.donatetop{
    div{
        img{
        width: 100%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}
@media @mobile{
    display: none;
}
}

.donate-bottom{
    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .text-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
          width: 48%;
          padding-right: 1%;

          @media @mobile{
              width: 96%;
              padding: 2%;
              text-align: center;
          }
        }
        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile{
                width: 96%;
                padding: 2%;
            }
      
            img {
              border-radius: 10px;
              }
        }
        @media @mobile{
            .mobile-format();
        }
    @media @mobile{
        display: flex;
        flex-direction: column-reverse;
    }
    }


.inverse-content{
    @media @mobile{
        display: flex;
        flex-direction: column;
    }
}
}