.topsection{
    position: relative;
        h2{
            color: #D9CBB0;
            font-size: 8rem;
        }
    }
    .topbuttons{
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, -90%);
        position: absolute;
        button{
            opacity: 0.8;
        .top-button();
        margin: 2rem;
        &:hover{
            background-color: @buttonalt-hover;
        }
        }
    }
    img{
        width: 100%;
    }

.whyreplate{
    P{
    margin: 0rem 8rem;
    margin-bottom: 4rem;
}
}
    
.howitworks{
    text-align: center;
    display: flex;
    .textbox{
        display: flex;
        flex-direction: row;
        margin: @standard-margin;
        justify-content: space-between;
        width: 33%;
    }
}
