.howitworks{
    text-align: center;
    display: flex;
    .textbox{
        display: flex;
        flex-direction: row;
        margin: @standard-margin;
        justify-content: space-between;
        width: 33%;
    }
}