
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background: @main-color;
    
    .dropdown{
        overflow: hidden;
        @media @desktop{
        &:hover .dropContent{
            display:flex;
            flex-direction: column;
            font-family: 'Eczar', serif;
            font-size: 2.8rem;
            
        }
    }
        .dropContent{
            display: none;
            position: absolute;
            z-index: 1;
            @media @mobile{
                position: static;
            }
                       
         a{
            background: @main-color;
            color: @button-font;
            padding: 2rem 4rem;
            margin-left: 10rem;
            text-decoration: none;
            @media @mobile{
                padding: 0 0;
                padding-bottom: 2rem;
                margin: 0 auto;
                font-size: 2rem;
            }
            &:hover{
                color: @link-hover;
                font-weight: bolder;
            }
        }
        @media @mobile{
            display: flex;
            flex-direction: column;
        }
    }
        .button{
            border: 1px solid blue;
            display: flex;
            align-items: center;
            align-content: center;
            background: @main-color;
            border: none;
            color: @button-font;
            text-decoration: none;
            h1{
            font-size: 6rem;
            color: @button-font;
            margin: 0px 0px;
            &:hover{
                color: @link-hover;
                font-weight: bolder;
            }

            }
            img{
                width: 10rem;
                margin: 1rem;

                @media @mobile{
                    width: 50%;
                }
            }
            @media @mobile{
                display: flex;
                flex-direction: column;
            }
        }
    }
@media @mobile{
    display: flex;
    justify-content: center;
}
}
        

        .login{
            display: flex;
            justify-content: flex-end;
         a{
            display: flex;
            justify-content: flex-end;
            color: @button-font;
            font-family: 'Eczar', serif;
            font-size: 4rem;
            text-decoration: none;
            &:hover{
                color: @link-hover;
                font-weight: bolder;
            } 
        }
        @media @mobile{
            display: none;
        }
    }
