.mid-section{
    p{
        margin: 2rem 7rem;
    }
}

.team-bottom{
    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .text-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
          width: 48%;
          padding-right: 1%;
          padding: 5%;
          a{
              margin: 0 auto;
              font-size: 5rem;
              color: @header-font;
                &:hover{
                  color: saturate(@header-font, 80%);
              }
          }
          @media @mobile{
              width: 96%;
              padding: 2%;
              text-align: center;
          }
        }
        .img-content {
            width: 48%;
            padding-left: 1%;
            padding: 5%;
            @media @mobile{
                width: 96%;
                padding: 2%;
            }
      
            img {
              border-radius: 10px;
              }
        }
        @media @mobile{
            .mobile-format();
        }
    }
}